<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletMove.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="65" Column="36" />
      <File FileName="Assets/Scripts/EnemyAir.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/BulletMove.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>