<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletCreate.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraShake.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/ObjectPoolerScript.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/BulletDestroy.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/BulletMove.cs" Line="6" Column="13" />
      <File FileName="Assets/Scripts/BulletCreate.cs" Line="11" Column="31" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="86" Column="25" />
      <File FileName="Assets/Scripts/DamageScript.cs" Line="21" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BulletCreate.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>elasticForce</Value>
          <Value>dampingForce</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>