<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletCreate.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletCreate.cs" Line="86" Column="67" />
      <File FileName="Assets/Scripts/CameraShake.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/ObjectPoolerScript.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/BulletMove.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="86" Column="25" />
      <File FileName="Assets/Scripts/DamageScript.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/EnemyAirMovement.cs" Line="65" Column="40" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletManager.cs" Line="8" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BulletCreate.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>elasticForce</Value>
          <Value>dampingForce</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/daniyalmirza/Documents/526 Submissions/Phoenix/Assets/Scripts/DamageScript.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>